@import (reference) '../../../../bower_components/bootstrap/less/mixins/gradients.less';
@import (reference) '../../../app/css/mixins.less';
@import (reference) '../../../app/css/variables.less';

.ct-bar {
    stroke: #05ac45!important;
}

.ct-series-a .ct-line {
  stroke: #05ac45!important;
  stroke-dasharray: 5px 2px;
  stroke-width : 4px;
  animation: dashoffset-seven 200ms infinite linear;
}

.ct-series-b .ct-line {
  stroke: #800000!important;
  stroke-dasharray: 5px 2px;
    stroke-width : 4px;
  animation: dashoffset-seven 200ms infinite linear;
}

.ct-series-c .ct-line {
  stroke: #FF0000!important;
  stroke-dasharray: 5px 2px;
    stroke-width : 4px;
  animation: dashoffset-seven 200ms infinite linear;
}

.ct-series-d .ct-line {
  stroke: #E3E039!important;
  stroke-dasharray: 5px 2px;
    stroke-width : 4px;
  animation: dashoffset-seven 200ms infinite linear;
}
.ct-series-e .ct-line {
  stroke: #A2E339!important;
  stroke-dasharray: 5px 2px;
    stroke-width : 4px;
  animation: dashoffset-seven 200ms infinite linear;
}

