<div class="metrics-view">

    <div class="widget">
        <div class="widget-heading">
            Metrics
        </div>
        <div class="widget-body" ng-click="metricsView.showDetail()">
             <chartist class="ct-chart ct-octave dash-chart-alt"
                      chartist-chart-type="Bar"
                      chartist-data="metricsView.metricsChartData"
                      chartist-chart-options="metricsView.metricsChartOptions"
                    >
            </chartist>
        </div>
    </div>
</div>